kingsideAttack 126718
mate 746625
mateIn1 746625
oneMove 749173
opening 67808
middlegame 383912
bishopEndgame 1302
endgame 297453
bodenMate 1898
hangingPiece 41657
smotheredMate 15509
queensideAttack 16804
master 118059
rookEndgame 28458
attackingF2F7 22594
backRankMate 32227
queenRookEndgame 8272
advancedPawn 7007
queenEndgame 10731
doubleBishopMate 1832
masterVsMaster 8766
vukovicMate 651
hookMate 4393
doubleCheck 3336
dovetailMate 2264
pin 14336
crushing 896
advantage 1259
anastasiaMate 1402
pawnEndgame 143
arabianMate 2240
promotion 4123
discoveredAttack 1724
knightEndgame 1052
killBoxMate 976
enPassant 47
superGM 184
equality 393
defensiveMove 80
underPromotion 57
quietMove 1
castling 3
fork 2
zugzwang 2
attraction 1